<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>安装Anima组件 | Anima Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../guide/dev.html" />
    
    
    <link rel="prev" href="../guide/init.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.3" data-basepath=".." data-revision="1415093503469">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="chapter/README.html">
            
                
                    <a href="../chapter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         前言
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="guide/guide.html">
            
                
                    <a href="../guide/guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         开发主要流程
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="guide/environment.html">
            
                
                    <a href="../guide/environment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         安装环境：node、amb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="guide/init.html">
            
                
                    <a href="../guide/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         项目初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.3" data-path="guide/install.html">
            
                
                    <a href="../guide/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         安装Anima组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="guide/dev.html">
            
                
                    <a href="../guide/dev.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         开发、调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="guide/build.html">
            
                
                    <a href="../guide/build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         打包、发布
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="ending.html">
            
                
                    <a href="../ending.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         结语
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="advance/advance.html">
            
                
                    <a href="../advance/advance.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         引申阅读
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Anima Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_92">
                    
                        <h1 id="anima">安装Anima组件</h1>
<blockquote>
<p>除了yocto外，我还想安装别的组件，怎么办？下面以<code>anima-toast</code>组件为例来介绍</p>
</blockquote>
<p>我们首先进入到项目中，运行amb install来安装anima-toast组件的最新稳定版本：</p>
<pre><code>$ amb install anima-toast --save
</code></pre><p>其中的<code>--save</code>参数，意味着安装的组件依赖信息会自动保存到<code>package.json</code>的<code>dependencies</code>字段内。</p>
<p>在安装完毕后，你会发现<code>spm_modules</code>目录中出现了<code>anima-toast</code>目录（以及其它几个目录）。对，这代表了toast组件以及这个组件的依赖都已经自动安装完毕了。</p>
<p>接着，我们只要在业务代码中通过<code>require(&#39;anima-toast&#39;)</code>的方式就可以来引用这个组件了。</p>
<blockquote>
<p>需要更多的组件？<a href="http://animajs.org/#widget/" target="_blank">点击这里</a> 或者直接到 <a href="http://spmjs.io" target="_blank">http://spmjs.io</a> 搜索关键字&quot;<code>anima</code>&quot;查询。所有组件都可以直接用<code>amb install</code>的方式安装。截至目前为止，仓库中已经有<code>80+</code>个Anima组件了。</p>
</blockquote>
<p>如果需要钱包的样式怎么办？打开项目目录中的<code>index.html</code>，挂载<code>Anima UI</code>样式：</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/css"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"https://a.alipayobjects.com/anima/dpl/1.2.2/amui.css"</span> <span class="hljs-attribute">media</span>=<span class="hljs-value">"all"</span>&gt;</span>
</code></pre>
<p>觉得整个库引进去太大了？那么你可以依然以amb的方式安装样式：</p>
<pre><code>$ amb install anima-ui --save
</code></pre><p>安装后，可以直接在业务JS中通过<code>require(&#39;anima-ui&#39;)</code>来引用全部CSS样式，也可以通过<code>require(&#39;anima-ui/build/util/flexbox.css&#39;)</code>来引用其中的某一个样式子模块。</p>
<p>在CSS中可以通过<code>@import &#39;anima-ui/build/util/flexbox.css&#39;;</code>方式来引用同样的样式。</p>
<blockquote>
<p>注意：在JS中通过<code>require</code>方式引入CSS之后，构建时候会自动安装<code>import-style</code>工具来加载CSS 。</p>
<p>对于Anima UI库的详细说明，以及最新版本信息，请<a href="http://animajs.org/#animaui/http://aliceui.org/mobile/" target="_blank">点击这里查看</a>。</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../guide/init.html" class="navigation navigation-prev " aria-label="Previous page: 项目初始化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../guide/dev.html" class="navigation navigation-next " aria-label="Next page: 开发、调试"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
